# DiscordRPC

./: build.gradle  forge.ipr  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
run/config/: rpc.cfg  splash.properties
src/main/java/ru/frostdelta/svrum/: Core.java  Main.java  core.java
